<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color:red;
            text-align: center;
            background-color: khaki;
            padding: 5px;padding: 5px;
        }
        h2
        {
            font-size:xx-large;
            border: 2px solid black;
            margin-left: 720px;
            margin-right: 720px;
            
        }
        #d1
        {
            position: relative;
            right: 10px;
            font-size:15px;
            background-color:pink;
        }
        #d2
        {
            position: relative;
            left: 10px;
            font-size:15px;
            background-color:pink;
        }
    </style>
</head>
<body>
    <center>
    <h1>Stop-Watch</h1>
    <br><br>
    <h2 id="d">0</h2>
    <button onclick="start()" id="d1">Start</button>
    <button onclick="stop()" id="d2">Stop</button>
    </center>
    <script type="text/javascript" src="1.js"></script>
</body>
</html>